@font-face {
   font-family:"Averia Serif Libre";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrelight/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrelight/font_latin_ext.woff2") format("woff2");
   unicode-range: U+141-144, U+160-161, U+178, U+17D-17E, U+192;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrelight/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2122;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+141-144, U+160-161, U+178, U+17D-17E, U+192;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2122;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrebold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrebold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+141-144, U+160-161, U+178, U+17D-17E, U+192;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibrebold/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2122;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+462-463, U+46A-46B, U+472-475, U+48A-48F, U+492-4A5, U+4A8-4AF, U+4B2-4C4, U+4C6-4FF, U+510-513, U+51A-51D, U+524-529, U+52E-52F, U+25CC;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2007-200B, U+2010, U+2012-2015, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+2044, U+2052, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1B7, U+1C4-1CE, U+1D3-1D4, U+1E4-1EB, U+1EE-1EF, U+1FA-21B, U+21E-21F, U+22A-22D, U+230-233, U+237, U+1E08-1E09, U+1E0C-1E0F, U+1E14-1E17, U+1E1C-1E1D, U+1E20-1E21, U+1E24-1E25, U+1E2A-1E2B, U+1E2E-1E2F, U+1E36-1E37, U+1E3A-1E3B, U+1E42-1E49, U+1E4C-1E53, U+1E5A-1E5B, U+1E5E-1E69, U+1E6C-1E6F, U+1E78-1E7B, U+1E80-1E85, U+1E8E-1E8F, U+1E92-1E93, U+1E97, U+1E9E, U+1EA0-1EF9, U+20A1, U+20A3-20A4, U+20A6-20A7, U+20A9, U+20AB, U+20AD-20AE, U+20B1-20B2, U+20B4-20B5, U+20B8, U+20BA, U+20BC-20BD, U+25CC, U+A78B-A78C;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+292, U+2B9-2BC, U+2BE-2BF, U+2C7-2CC, U+2D8-2D9, U+2DB, U+2DD, U+300-304, U+306-30C, U+30F, U+311-312, U+31B, U+323-324, U+326-328, U+32E, U+331, U+335-338, U+394, U+3A9, U+3BC, U+3C0, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2113, U+2122, U+2126, U+212A-212B, U+212E, U+2153-2154, U+215B-215E, U+2190-2199, U+2202, U+2205-2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25A0-25A1, U+25B2-25B3, U+25B6-25B7, U+25BC-25BD, U+25C0-25C1, U+25C6-25C7, U+25CA, U+25CC, U+27E8-27E9, U+FB01-FB02;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+141-144, U+160-161, U+178, U+17D-17E, U+192;}
@font-face {
   font-family:"Averia Serif Libre";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/averiaseriflibreregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+2122;}
@font-face {
   font-family:"Work Sans";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksanslight/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksanslight/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksanslight/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Work Sans";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansmedium/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansmedium/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansmedium/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Work Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansbold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansbold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansbold/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
@font-face {
   font-family:"Work Sans";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansblack/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansblack/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-107, U+10C-113, U+116-11B, U+11E-11F, U+122-123, U+12A-12B, U+12E-130, U+132-133, U+136-137, U+139-148, U+14C-14D, U+150-151, U+154-15B, U+15E-165, U+16A-16B, U+16E-173, U+178-17F, U+192, U+218-21B, U+1E9E, U+20BA, U+20BD, U+25CC;}
@font-face {
   font-family:"Work Sans";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/worksansblack/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+326, U+3C0, U+2070, U+2075-207E, U+2080-208E, U+2113, U+2122, U+2126, U+212E, U+2190-2199, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25AA-25AB, U+25C6-25C7, U+25CA-25CC, U+25CF, U+275B-275E, U+2761, U+2780-2788, U+F8FF, U+FB01-FB02;}
