
.theme-singlepost-social-container {
 	display: none !important;   
}

.theme-single-blog-heading {
 	text-align: left !important;   
    border-bottom: 1px solid red !important;
}

.theme-blog-heading {
 	text-align: left !important;   
    border-bottom: 1px solid red !important;
}

.theme-single-blog-header .theme-blog-author {
 	display: none;   
}

.theme-blog-heading-author p {
	display: none !important;
}

.theme-single-blog-post-social-share {
 	display: none !important;   
}

.theme-blog-date {
   text-align: left !important;   
}